(ns mongol-date-picker.main
  (:require ["package:flutter/material.dart" :as m]
            [mongol-date-picker.picker :as picker]))

(defn main []
  (m/runApp
   (m/MaterialApp
    .title "Welcome to Flutter"
    .theme (m/ThemeData .primarySwatch m.Colors/blue
                        .fontFamily "MongolianBaiZheng")
    .home (m/Scaffold
           .appBar (m/AppBar
                    .title (m/Text "Scroll Date Picker Example"))
           .body
           (m/Center
              ;;  .child (m/Text (str (.-year now))
              ;;                 .style (m/TextStyle
              ;;                         .color m.Colors/blue
              ;;                         .fontSize 32.0))))
            .child (picker/datetime-picker-)))
    .debugShowCheckedModeBanner false)))
